{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DSCapWebSettings": {
    "ApiBaseUrl": "https://localhost:44375/"
  },
  "AllowedHosts": "*"
}
