{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BTCNode": {
    "BaseAddress": "http://127.0.0.1:8000",
    "WebSocketBaseAddress": "ws://127.0.0.1:8000"
  }
}
